# MealPlanner

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tasneem/mealplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasneem/mealplanner/: MainActivity.java  RegisterFragment.java
app/src/main/java/com/tasneem/mealplanner/data/api/: RetrofitClient.java
app/src/main/java/com/tasneem/mealplanner/data/datasource/auth/datasource/: AuthenticationDatasource.java  FirebaseAuthDatasource.java
app/src/main/java/com/tasneem/mealplanner/data/datasource/auth/model/: AuthResult.java  User.java
app/src/main/java/com/tasneem/mealplanner/data/datasource/auth/repository/: AuthenticationRepository.java  (+1 more)
app/src/main/java/com/tasneem/mealplanner/data/datasource/model/: Area.java  Category.java  Ingredient.java  Meal.java
app/src/main/java/com/tasneem/mealplanner/data/datasource/repository/: MealsRepository.java  MealsRepositoryImpl.java
app/src/main/java/com/tasneem/mealplanner/data/db/: AppDatabase.java
app/src/main/java/com/tasneem/mealplanner/data/db/converter/: IngredientConverter.java
app/src/main/java/com/tasneem/mealplanner/data/db/entity/: FavoriteMeal.java  PlannedMeal.java
app/src/main/java/com/tasneem/mealplanner/data/utils/: GoogleSignInHelper.java
app/src/main/java/com/tasneem/mealplanner/datasource/remote/: MealsRemoteDatasource.java  MealsRemoteDatasourceImpl.java  ResponseMapper.java  ResultCallback.java
app/src/main/java/com/tasneem/mealplanner/datasource/remote/api/: MealService.java  RetrofitClient.java
app/src/main/java/com/tasneem/mealplanner/model/: Category.java  Meal.java
app/src/main/java/com/tasneem/mealplanner/presentation/common/: UserInputValidator.java  ValidationResult.java
app/src/main/java/com/tasneem/mealplanner/presentation/favorites/presenter/: FavoriteMealPresenter.java  FavoriteMealPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/favorites/view/: FavoriteMealAdapter.java  FavoriteMealView.java  FavoritesFragment.java
app/src/main/java/com/tasneem/mealplanner/presentation/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/home/view/: HomeFragment.java  HomeView.java  MealsAdapter.java  OnMealClickListener.java
app/src/main/java/com/tasneem/mealplanner/presentation/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/login/view/: LoginFragment.java  LoginView.java
app/src/main/java/com/tasneem/mealplanner/presentation/mealdetails/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/mealdetails/view/: IngredientAdapter.java  MealDetailsFragment.java  MealDetailsView.java  MealInteractionListener.java
app/src/main/java/com/tasneem/mealplanner/presentation/planned/presenter/: PlannedMealPresenter.java  PlannedMealPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/planned/view/: PlannedMealFragment.java  PlannedMealView.java  PlannedMealsAdapter.java
app/src/main/java/com/tasneem/mealplanner/presentation/planner/view/: PlannerFragment.java
app/src/main/java/com/tasneem/mealplanner/presentation/profile/presenter/: ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/profile/view/: ProfileFragment.java  ProfileView.java
app/src/main/java/com/tasneem/mealplanner/presentation/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/register/view/: RegisterFragment.java  RegisterView.java
app/src/main/java/com/tasneem/mealplanner/presentation/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/search/view/: SearchFragment.java  SearchView.java
app/src/main/java/com/tasneem/mealplanner/presentation/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/tasneem/mealplanner/presentation/splash/view/: SplashFragment.java  SplashView.java
app/src/main/java/com/tasneem/mealplanner/presentation/utils/: GetFlagsUtil.java  GlideUtil.java
app/src/main/res/drawable/: bg_day_unselected.xml  bg_top_rounded_sheet.xml  bottom_nav_icon.xml  bottom_nav_indicator.xml  gradient_overlay.xml  ic_back.xml  ic_clock.xml  ic_earth.xml  ic_eye.xml  ic_eye_off.xml  ic_fire.xml  ic_google.xml  ic_heart_outlined.xml  ic_ingredient.xml  ic_logo.xml  ic_person.xml  ic_play.xml  ic_search.xml  icon_calendar.xml  icon_email.xml  icon_eye_slash.xml  icon_heart.xml  icon_home.xml  icon_knife_spoon.xml  icon_lock.xml  icon_logo.xml  icon_person.xml  icon_search.xml  icon_splash_animated.xml  ingredient_icon_background.xml  step_number_background.xml  textfield_stroke.xml  time_badge_background.xml  tutorial_badge_background.xml
app/src/main/res/layout/: activity_main.xml  error_no_internet.xml  error_something_wrong.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_area_circle.xml  item_calendar.xml  item_category_circle.xml  item_chip_trending.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal.xml  item_planned_meal.xml  item_search_result.xml  item_step.xml  layout_not_logged_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cooking_loader.json  no_data.json  no_internet.json  something_went_wrong.json  spoon_logo.json  steam_pot.json
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tasneem/mealplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
